<!DOCTYPE HTML>
<html lang="lt">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=yes"/>
  <meta name="msapplication-tap-highlight" content="no"/>
  <meta name="theme-color" content="#D7543D"/>
  <link rel="apple-touch-icon" href="data/apple-touch-icon.png"/>
  <link rel="manifest" href="manifest.json" />
  <meta name="description" content="Programming">
  <meta name="keywords" content="JavaScript,Python,Programming,Reeborg,Karel">
  <meta name="author" content="Tomas Blažauskas">
  <meta name="license" content="CC BY-NC-SA 3.0">
  <link rel="icon" href="ree_144.png" sizes="144x144" type="image/png" purpose="any">
  <link rel="icon" href="ree_192.png" sizes="192x192" type="image/png" purpose="any">
  <link rel="icon" href="ree_512.png" sizes="512x512" type="image/png" purpose="any">
  <link defer href="style/jquery-ui.custom.min.css" rel="stylesheet">

   <!--offline--> <style>
  @font-face {
    font-family: 'Roboto Mono';
    font-weight: 700;
    font-style: normal;
    src: url('style/fonts/Roboto-Mono-700/Roboto-Mono-700.eot');
    src: url('style/fonts/Roboto-Mono-700/Roboto-Mono-700.eot?#iefix') format('embedded-opentype'),
        local('Roboto Mono Bold'),
        local('Roboto-Mono-700'),
        url('style/fonts/Roboto-Mono-700/Roboto-Mono-700.woff2') format('woff2'),
        url('style/fonts/Roboto-Mono-700/Roboto-Mono-700.woff') format('woff'),
        url('style/fonts/Roboto-Mono-700/Roboto-Mono-700.ttf') format('truetype'),
        url('style/fonts/Roboto-Mono-700/Roboto-Mono-700.svg#RobotoMono') format('svg');
  }
  </style> <!--/offline-->

  <link rel="stylesheet" href="style/codemirror.css">
  <link defer rel="stylesheet" href="style/reeborg_world2.css">

  <script type="text/javascript" src="javascript/SCORM_API_wrapper.js" defer></script>
  <script type="text/javascript" src="javascript/SCOFunctions.js" defer></script>

  <!-- load after codemirror.css -->
  <title>Garažo tvarkymas</title>
  <script type="text/javascript">
    var RUR = {};
    RUR.DEFAULT_MENU_LT = '/worlds/menu.json';
    RUR.DEFAULT_MENU_EN = '/worlds/menu.json';
    RUR.DEFAULT_LANGUAGE = "lt";
    RUR.DEFAULT_PROGRAMMING_LANGUAGE = "javascript";
    var SCORM_checkup_finished = false;
    var SCORM_use_scorm = false;
  </script>
</head>
<body id="exe-node-0" class="exe-scorm" onload="onloadPage()" onunload="unloadPage(true)">
  <header class="blue-gradient green-border">
    <span id="logo" class="fake-button" style="padding: 5px;">
      <img src="src/images/robot_e.png" alt="logo">
      <span id="site-names"></span>
    </span>
    <div id="header-child">
      <select id="select-world" title="Select world">
      </select>
      <button class="blue-gradient" id="world-info-button"></button>
      <select id="programming-mode" title="Select programming mode">
        <option value="javascript" selected>Javascript</option>
      </select>
      <input type="checkbox" id="editor-visible-input" value="visible">
      <label id="editor-visible-label"></label>
      <button class="blue-gradient" id="special-keyboard-button"></button>
      <!--
      <button id="more-menus-button" class="blue-gradient"></button>
      -->
      <select id="human-language" title="Select UI language" style="display: none;">
        <option value="lt" selected>Lietuvių</option>
      </select>
    </div>
  </header>
  <p id="thought"><img src="src/images/robot_e.png" alt="logo">
    <span id="thinking">Thinking</span></p>
  <div id="blockly-wrapper">
    <p id="move-handle">&nbsp;</p>
    <div id="blocklyDiv"></div>
  </div>
  <xml id="toolbox" style="display: none">
    <category id="blockly-basic-commands" name="Basic commands" colour="120">
      <block type="_move_"></block>
      <block type="_turn_left_"></block>
      <block type="_take_"></block>
      <block type="_put_"></block>
      <block type="_build_wall_"></block>
      <block type="_sound_"></block>
      <block type="_pause_"></block>
      <block type="_done_"></block>
    </category>
    <category id="blockly-defining" name="Defining" colour="290" custom="PROCEDURE"></category>
    <category id="blockly-loops" name="Loops" colour="230">
      <block type="controls_repeat_ext">
        <value name="TIMES">
          <block type="math_number"></block>
        </value>
      </block>
      <block type="controls_whileUntil"></block>
      <block type="controls_flow_statements"></block>
    </category>
    <category id="blockly-decisions" name="Decisions" colour="240">
      <block type="_if_"></block>
      <block type="_if_else_"></block>
      <block type="_if_else_if_else_"></block>
      <block type="controls_if"></block>
    </category>
    <category id="blockly-conditions" name="Conditions" colour="240">
      <block type="_at_goal_"></block>
      <block type="_carries_object_"></block>
      <block type="_object_here_"></block>
      <block type="_is_facing_north_"></block>
      <block type="_front_or_right_is_clear_"></block>
      <block type="_wall_in_front_or_right_"></block>
      <block type="logic_negate"></block>
    </category>
    <category id="blockly-using-variables" name="Using variables" colour="20">
      <category id="blockly-commands-var" name="Commands" colour="120">
        <block type="_take_or_put_"></block>
      </category>
      <category id="blockly-objects" name="Objects" colour="20">
        <block type="_token_"></block>
        <block type="_apple_"></block>
        <block type="_banana_"></block>
        <block type="_strawberry_"></block>
        <block type="_triangle_"></block>
        <block type="_square_"></block>
        <block type="_star_"></block>
        <block type="_daisy_"></block>
        <block type="_dandelion_"></block>
        <block type="_tulip_"></block>
        <block type="_leaf_"></block>
        <block type="_beeper_"></block>
      </category>
      <category id="blockly-conditions-var" name="Conditions" colour="240">
        <block type="_carries_object_or_here_"></block>
      </category>
      <category id="blockly-other" name="Other" colour="290">
        <block type="_think_"></block>
        <block type="math_number"></block>
        <block type="text"></block>
        <block type="text_print"></block>
        <block type="controls_if"></block>
        <block type="logic_compare"></block>
      </category>
    </category>
  </xml>
  <div id="world-panel" class="active">
    <div id="world-controls">
      <!--
      <button id="test" class="blue-gradient" type="button">
        <span class='btn-icon'>
          <svg class="icon"><use xlink:href="#lni_lni-check-box"></use></svg>
        </span>
        <span id="test_program" class='btn-text'></span>
      </button>
      -->
      <button id="reverse-step" class="blue-gradient" type="button">
        <span class='btn-icon'>
          <svg class="icon"><use xlink:href="#lni_lni-backward"></use></svg>
        </span>
        <span id="step_backward" class='btn-text'></span>
      </button>
      <button id="run" class="blue-gradient" type="button">
        <span class='btn-icon'>
          <svg class="icon"><use xlink:href="#lni_lni-play"></use></svg>
        </span>
        <span id="run_program" class='btn-text'></span>
      </button>
      <button id="step" class="blue-gradient" type="button">
        <span class='btn-icon'>
          <svg class="icon"><use xlink:href="#lni_lni-forward"></use></svg>
        </span>
        <span id="step_program" class='btn-text'></span>
      </button>
      <button id="pause" class="blue-gradient" type="button">
        <span class='btn-icon'>
          <svg class="icon"><use xlink:href="#lni_lni-pause"></use></svg>
        </span>
        <span id="pause_program" class='btn-text'></span>
      </button>
      <button id="stop" class="blue-gradient" type="button">
        <span class='btn-icon'>
          <svg class="icon"><use xlink:href="#lni_lni-stop"></use></svg>
        </span>
        <span id="stop_program" class='btn-text'></span>
      </button>
      <button id="reload" class="blue-gradient" type="button">
        <span class='btn-icon'>
          <svg class="icon"><use xlink:href="#lni_lni-reset"></use></svg>
        </span>
        <span id="reload_program" class='btn-text'></span>
      </button>
      <button id="reload2" class="blue-gradient" type="button" disabled>
        <span class='btn-icon'>
          <svg class="icon"><use xlink:href="#lni_lni-reset"></use></svg>
        </span>
        <span id="reload2_program" class='btn-text'></span>
      </button>
      <input id="frame-selector" class="disabled" type="range" min="0" value="0" step="1"/>
      <span id="frame-id">0/0</span>
      <button id="new-solution-btn" class="blue-gradient" type="button">
        <span class='btn-icon'>
          <svg class="icon"><use xlink:href="#lni_lni-empty-file"></use></svg>
        </span>
        <span id="new-solution" class='btn-text'></span>
      </button>
      <button id="save-solution-btn" class="blue-gradient" type="button">
        <span class='btn-icon'>
          <svg class="icon"><use xlink:href="#lni_lni-download"></use></svg>
        </span>
        <span id="save-solution" class='btn-text'></span>
      </button>
      <button id="open-solution-btn" class="blue-gradient" type="button">
        <span class='btn-icon'>
          <svg class="icon"><use xlink:href="#lni_lni-upload"></use></svg>
        </span>
        <span id="open-solution" class='btn-text'></span>
      </button>
      <!--
      <button id="hints-btn" class="blue-gradient" type="button">
        <span class='btn-icon'>
          <svg class="icon"><use xlink:href="#lni_lni-help"></use></svg>
        </span>
        <span id="hints-solution" class='btn-text'></span>
      </button>
      -->
    </div>
    <div id="canvas-wrapper">
      <canvas id="background-canvas" width="625" height="550"></canvas> <!-- 1 -->
      <canvas id="tiles-canvas" width="625" height="550"></canvas> <!-- 2 -->
      <canvas id="tiles-canvas-anim" width="625" height="550"></canvas> <!-- 3 -->
      <canvas id="bridge-canvas" width="625" height="550"></canvas> <!-- 4 -->
      <canvas id="bridge-canvas-anim" width="625" height="550"></canvas> <!-- 5 -->
      <canvas id="decorative-objects-canvas" width="625" height="550"></canvas> <!-- 6 -->
      <canvas id="decorative-objects-canvas-anim" width="625" height="550"></canvas> <!-- 7 -->
      <canvas id="obstacles-canvas" width="625" height="550"></canvas> <!-- 8 -->
      <canvas id="obstacles-canvas-anim" width="625" height="550"></canvas> <!-- 9 -->
      <canvas id="goal-canvas" width="625" height="550"></canvas> <!-- 10 -->
       <!-- 11 removed -->
      <canvas id="goal-canvas-anim" width="625" height="550"></canvas> <!-- 12 -->
      <canvas id="objects-canvas" width="625" height="550"></canvas> <!-- 13 -->
      <canvas id="objects-canvas-anim" width="625" height="550"></canvas> <!-- 14 -->
      <canvas id="trace-canvas" width="625" height="550"></canvas> <!-- 15 -->
      <canvas id="pushables-canvas" width="625" height="550"></canvas> <!-- 16 -->
      <canvas id="pushables-canvas-anim" width="625" height="550"></canvas> <!-- 17 -->
      <canvas id="wall-canvas" width="625" height="550"></canvas> <!-- 18 -->
      <canvas id="robot-canvas" width="625" height="550"></canvas> <!-- 19 -->
      <canvas id="robot-anim-canvas" width="625" height="550"></canvas> <!-- 20 -->
      <canvas id="tooltip" width=40 height=40></canvas>
    </div>
    <div id="Reeborg-hints" class="invisible">
      <div id="hints">
      </div>
      <button id="open_hint_button" class="btn blue bigbutton" style="margin-top: 5px;" type="button" onclick="revealHint()"><span id="open_hint">Atidaryti užuominą</span></button>
    </div>
    <div id="Reeborg-concludes" class="reeborg-print" title="Reeborg says: I'm done!" style="display:none"></div>
    <div id="Reeborg-writes" title="Reeborg writes:" style="display:none">
      <pre id="stdout" class="reeborg-print"></pre>
    </div>
    <div id="Reeborg-shouts" class="reeborg-print" title="Reeborg shouts: Something is wrong!" style="display:none"></div>
    <div id="Reeborg-explores" title="Reeborg explores some Javascript code" style="display:none"></div>
    <div id="Reeborg-proclaims" title="Reeborg states:" style="display:none">
      <div id="print-html"></div>
    </div>
    <div id="Reeborg-watches" class="reeborg-print" title="Reeborg watches some variables!" style="display:none">
      <div id="watch-variables"></div>
    </div>
    <div id="World-info" title="Click on the world to get some additional information." style="display:none"></div>
  </div>

  <div id="mixed-language-info"></div>

  <div id="editor-panel" class="active">
    <input type="file" id="fileInput" style="display:none;">
    <div id="tabs">
      <ul>
        <li>
          <a id="editor-tab" href="#editor"></a>
        </li>
        <li>
          <a id="library-tab" href="#library"></a>
        </li>
        <li>
          <a id="extra-tab" href="#extra"></a>
        </li>
        <li>
          <a id="pre-code-tab" href="#pre-code-div"></a>
        </li>
        <li>
          <a id="post-code-tab" href="#post-code-div"></a>
        </li>
        <li>
          <a id="description-tab" href="#description-div"></a>
        </li>
        <li>
          <a id="onload-editor-tab" href="#onload-editor-div"></a>
        </li>
        <button id="watch-variables-btn" class="blue-gradient float-right">
          <img src="src/images/magnifying_yes.png" alt="watch">
        </button>
        <button id="highlight" class="active-element float-right">
          <img src="src/images/highlight.png" alt="highlight">
        </button>
        <button id="increase-font-size" class="blue-gradient float-right">
          <small><small>A</small></small>&uarr;A</button>
        <button id="decrease-font-size" class="blue-gradient float-right">
          A&darr;<small><small>A</small></small></button>
      </ul>
      <div id="editor">
        <textarea id="code" name="code">move()</textarea>
      </div>
      <div id="library">
        <textarea id="library-code" name="library-code"></textarea>
      </div>
      <div id="extra">
        <textarea id="extra-code" name="extra-code"></textarea>
      </div>
      <div id="pre-code-div">
        <textarea id="pre-code" name="pre-code"></textarea>
      </div>
      <div id="post-code-div">
        <textarea id="post-code" name="post-code"></textarea>
      </div>
      <div id="description-div">
        <textarea id="description" name="description"></textarea>
      </div>
      <div id="onload-editor-div">
        <textarea id="onload-editor" name="onload-editor"></textarea>
      </div>
    </div>
    <div id="highlight-impossible" style="display:none; background-color:gold;"></div>
  </div>
  <textarea id="py-console" rows=35, cols=81 style="display:none"></textarea>
  <div style="display:none;" id="edit-world-panel" title="World editor">
    <button id="memorize-world" class="blue-gradient"></button>
    <span id="add-content-to-world"></span>
    <p>
      <button id="add-blockly-to-world-btn" class="blue-gradient">
        <img src="src/images/ok.png" id="add-blockly-ok" style="display:none">
        <img src="src/images/not_ok.png" id="add-blockly-not-ok">
        <span id="add-blockly-text"></span>
      </button>
      <button id="add-editor-to-world-btn" class="blue-gradient">
        <img src="src/images/ok.png" id="add-editor-ok" style="display:none">
        <img src="src/images/not_ok.png" id="add-editor-not-ok">
        <span id="add-editor-text"></span>
      </button>
      <button id="add-library-to-world-btn" class="blue-gradient">
        <img src="src/images/ok.png" id="add-library-ok" style="display:none">
        <img src="src/images/not_ok.png" id="add-library-not-ok">
        <span id="add-library-text"></span>
      </button>
      <button id="add-pre-to-world-btn" class="blue-gradient">
        <img src="src/images/ok.png" id="add-pre-ok" style="display:none">
        <img src="src/images/not_ok.png" id="add-pre-not-ok">
        <span id="add-pre-text"></span>
      </button>
      <button id="add-post-to-world-btn" class="blue-gradient">
        <img src="src/images/ok.png" id="add-post-ok" style="display:none">
        <img src="src/images/not_ok.png" id="add-post-not-ok">
        <span id="add-post-text"></span>
      </button>
      <button id="add-description-to-world-btn" class="blue-gradient">
        <img src="src/images/ok.png" id="add-description-ok" style="display:none">
        <img src="src/images/not_ok.png" id="add-description-not-ok">
        <span id="add-description-text"></span>
      </button>
      <button id="add-onload-to-world-btn" class="blue-gradient">
        <img src="src/images/ok.png" id="add-onload-ok" style="display:none">
        <img src="src/images/not_ok.png" id="add-onload-not-ok">
        <span id="add-onload-text"></span>
      </button>
    </p>
    <div id="edit-world-submenus-wrapper">
      <p id="cmd-result"></p>
      <ul class="edit-world-canvas" id="edit-world-turn" style="display:none">
        <li>
          <a href="javascript:RUR.we.turn_robot(0);"><img src="src/images/robot_e.png" alt="robot: east"></a>
          <br><span id="east"></span></li>
        <li>
          <a href="javascript:RUR.we.turn_robot(1);"><img src="src/images/robot_n.png" alt="robot: north"></a>
          <br><span id="north"></span></li>
        <li>
          <a href="javascript:RUR.we.turn_robot(2);"><img src="src/images/robot_w.png" alt="robot: west"></a>
          <br><span id="west"></span></li>
        <li>
          <a href="javascript:RUR.we.turn_robot(3);"><img src="src/images/robot_s.png" alt="robot: south"></a>
          <br><span id="south"></span></li>
        <li id="random-orientation">
          <a href="javascript:RUR.we.turn_robot(-1);"><img src="src/images/robot_random.png" alt="robot: random orientation"></a>
          <br><span id="random"></span></li>
      </ul>
      <ul class="edit-world-canvas" id="edit-world-objects" style="display:none">
        <li>
          <a href="javascript:RUR.we.select('object-token');"><img src="src/images/token.png" alt="token"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('object-star');"><img src="src/images/star.png" alt="star"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('object-triangle');"><img src="src/images/triangle.png" alt="triangle"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('object-square');"><img src="src/images/square.png" alt="square"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('object-strawberry');"><img src="src/images/strawberry.png" alt="strawberry"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('object-banana');"><img src="src/images/banana.png" alt="banana"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('object-apple');"><img src="src/images/apple.png" alt="apple"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('object-leaf');"><img src="src/images/leaf.png" alt="leaf"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('object-dandelion');"><img src="src/images/dandelion.png" alt="dandelion"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('object-carrot');"><img src="src/images/carrot.png" alt="carrot"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('object-tulip');"><img src="src/images/tulip.png" alt="tulip"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('object-daisy');"><img src="src/images/daisy.png" alt="daisy"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('object-beeper');"><img src="src/images/beeper2.png" alt="beeper"></a>
        </li>
      </ul>
      <ul class="edit-world-canvas" id="edit-tile" style="display:none">
        <li>
          <a href="javascript:RUR.we.select('tile-mud');"><img src="src/images/mud.png" alt="mud tile"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('tile-water');"><img src="src/images/water.png" alt="water tile"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('tile-grass');"><img src="src/images/grass.png" alt="grass tile"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('tile-pale_grass');"><img src="src/images/pale_grass.png" alt="grass tile"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('tile-gravel');"><img src="src/images/gravel.png" alt="gravel tile"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('tile-bricks');"><img src="src/images/bricks.png" alt="bricks tile"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('tile-ice');"><img src="src/images/ice.png" alt="bricks tile"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('tile-colour');"><img src="src/images/tile_colour.png" alt="colored tile"></a>
        </li>
      </ul>
      <ul class="edit-world-canvas" id="fill-tile" style="display:none">
        <li>
          <a href="javascript:RUR.we.select('fill-mud');"><img src="src/images/mud.png" alt="mud tile"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('fill-water');"><img src="src/images/water.png" alt="water tile"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('fill-grass');"><img src="src/images/grass.png" alt="grass tile"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('fill-pale_grass');"><img src="src/images/pale_grass.png" alt="grass tile"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('fill-gravel');"><img src="src/images/gravel.png" alt="gravel tile"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('fill-bricks');"><img src="src/images/bricks.png" alt="bricks tile"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('fill-ice');"><img src="src/images/ice.png" alt="ice tile"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('fill-colour');"><img src="src/images/tile_colour.png" alt="colored tile"></a>
        </li>
      </ul>
      <ul class="edit-world-canvas" id="edit-solid-object" style="display:none">
        <li>
          <a href="javascript:RUR.we.select('solid_object-bridge');"><img src="src/images/bridge.png" alt="bridge tile"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('solid_object-fence_right');"><img src="src/images/fence_right.png" alt="part of fence tile"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('solid_object-fence_left');"><img src="src/images/fence_left.png" alt="part of fence tile"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('solid_object-fence_double');"><img src="src/images/fence_double.png" alt="part of fence tile"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('solid_object-fence_vertical');"><img src="src/images/fence_vertical.png" alt="part of fence tile"></a>
        </li>
      </ul>
      <ul class="edit-goal-canvas" id="edit-goal-objects" style="display:none">
        <li>
          <a href="javascript:RUR.we.select('goal-token');"><img src="src/images/token_goal.png" alt="token"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('goal-star');"><img src="src/images/star_goal.png" alt="star"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('goal-triangle');"><img src="src/images/triangle_goal.png" alt="triangle"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('goal-square');"><img src="src/images/square_goal.png" alt="square"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('goal-strawberry');"><img src="src/images/strawberry_goal.png" alt="strawberry"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('goal-banana');"><img src="src/images/banana_goal.png" alt="banana"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('goal-apple');"><img src="src/images/apple_goal.png" alt="apple"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('goal-leaf');"><img src="src/images/leaf_goal.png" alt="leaf"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('goal-dandelion');"><img src="src/images/dandelion_goal.png" alt="dandelion"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('goal-carrot');"><img src="src/images/carrot_goal.png" alt="carrot"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('goal-tulip');"><img src="src/images/tulip_goal.png" alt="tulip"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('goal-daisy');"><img src="src/images/daisy_goal.png" alt="daisy"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('goal-beeper');"><img src="src/images/beeper_goal.png" alt="beeper"></a>
        </li>
      </ul>
      <ul class="edit-goal-canvas" id="edit-goal-position" style="display:none">
        <li>
          <a href="javascript:RUR.we.select('position-green_home_tile');"><img src="src/images/green_home_tile.png" alt="home"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('position-house');"><img src="src/images/house.png" alt="home"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('position-racing_flag');"><img src="src/images/racing_flag.png" alt="home"></a>
        </li>
      </ul>
    </div>
    <ul id="edit-world-nav">
      <li>
        <a id="m-dimensions" href="javascript:RUR.we.select('set-dimensions');"></a>
      </li>
      <li class="a-like"><span id="m-robot"></span>
        <ul>
          <li class="robot-absent">
            <a id="m-add-robot" href="javascript:RUR.we.select('robot-add');"></a>
          </li>
          <li class="robot-present">
            <a id="m-position" href="javascript:RUR.we.select('robot-place');"></a>
          </li>
          <li class="robot-present">
            <a id="m-turn" href="javascript:RUR.we.select('robot-orientation');"></a>
          </li>
          <li class="robot-present">
            <a id="m-objects" href="javascript:RUR.we.select('robot-objects');"></a>
          </li>
        </ul>
      </li>
      <li class="a-like"><span id="m-add"></span>
        <ul>
          <li>
            <a id="m-walls" href="javascript:RUR.we.select('world-walls');"></a>
          </li>
          <li>
            <a id="m-objects2" href="javascript:RUR.we.select('world-objects');"></a>
          </li>
          <li>
            <a id="m-tiles" href="javascript:RUR.we.select('world-tiles');"></a>
          </li>
          <li>
            <a id="m-fill" href="javascript:RUR.we.select('world-fill_tiles');"></a>
          </li>
          <li>
            <a id="m-solid" href="javascript:RUR.we.select('world-solid_objects');"></a>
          </li>
          <li>
            <a id="m-decorative" href="javascript:RUR.we.select('decorative-objects');"></a>
          </li>
          <li>
            <a id="m-background" href="javascript:RUR.we.select('background-image');"></a>
          </li>
        </ul>
      </li>
      <li class="a-like"><span id="m-goal"></span>
        <ul>
          <li>
            <a id="mg-robot" href="javascript:RUR.we.select('goal-robot');"></a>
          </li>
          <li>
            <a id="mg-walls" href="javascript:RUR.we.select('goal-wall');"></a>
          </li>
          <li>
            <a id="mg-objects" href="javascript:RUR.we.select('goal-objects');"></a>
          </li>
        </ul>
      </li>
    </ul>
  </div>

  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/brython@3.12.1/brython.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/brython@3.12.1/brython_stdlib.js"></script>
  <script type="text/javascript" src="https://arzinai.lt/dist/RJSCPP.js"></script>
  <script type="text/javascript" src="javascript/coffeescript.js"></script>
  <script type="text/javascript" src="javascript/jquery.min.js"></script>
  <script type="text/javascript" src="javascript/jquery-ui.min.js"></script>
  <script type="text/javascript" src="javascript/codemirror.js"></script>
  <script type="text/javascript" src="javascript/mode/javascript/javascript.js"></script>
  <script type="text/javascript" src="javascript/mode/xml/xml.js"></script>
  <script type="text/javascript" src="javascript/mode/css/css.js"></script>
  <script type="text/javascript" src="javascript/mode/htmlmixed/htmlmixed.js"></script>
  <script type="text/javascript" src="javascript/mode/python/python.js"></script>
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.8.0/mode/coffeescript/coffeescript.min.js"></script>
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.8.0/mode/clike/clike.min.js"></script>

  <script type="text/javascript" src="javascript/acorn_interpreter.js"></script>

  <script type="text/javascript" src="javascript/blockly_compressed.js"></script>
  <script type="text/javascript" src="javascript/blocks_compressed.js"></script>
  <script defer type="text/javascript" src="javascript/javascript_compressed.js"></script>
  <script type="text/javascript" src="javascript/blockly_msg/en.js"></script>
  <script type="text/javascript" src="javascript/blockly_msg/fr.js"></script>
  <script type="text/javascript" src="javascript/blockly_msg/ko.js"></script>
  <script type="text/javascript" src="javascript/blockly_msg/cn.js"></script>
  <script type="text/javascript" src="javascript/blockly_msg/pl.js"></script>
  <script type="text/javascript" src="javascript/blockly_msg/lt.js"></script>
  <script type="text/javascript" src="javascript/blockly_msg/de.js"></script>
  <script type="text/javascript" defer src="javascript/python_compressed.js"></script>

  <script type="text/javascript" src="https://arzinai.lt/dist/reeborg.js" defer></script>
  <script type="text/python3" src="src/python/init_reeborg.py"></script>
  <script defer type="text/javascript" src="javascript/filesaver.js"></script>
  <script defer type="text/javascript" src="javascript/diff_match_patch_uncompressed.js"></script>
  <script>
    TogetherJSConfig_cloneClicks = true;
  </script>

  <!--online<script defer type="text/javascript" src="https://togetherjs.com/togetherjs-min.js"></script>/online-->

  <div id="more-menus" title="Additional options" style="display:none">
    <h3 id="help"></h3>
    <ul>
      <li id="documentation"></li>
      <li><a href="//www.reddit.com/r/reeborg"><span id="forum"></span></a></li>
      <li id="python-help"></li>
      <li id="keyboard-help"></li>
      <li><a href="https://github.com/aroberge/reeborg/issues"><span id="issues"></span></a></li>
      <li><span id="contact"></span> <a href="mailto:andre.roberge@gmail.com">André Roberge</a></li>
    </ul>
    <hr>
    <h3 id="world-title"></h3>
    <p>
      <button class="blue-gradient" id="edit-world"></button>
      <span id="edit-world-text"></span>
    </p>
    <p>
      <form id="save-world-form">
          <label><input type="text" class="filename" id="world-filename" placeholder="world"/>.json</label>
          <input type="submit" value="Save" id="save-world" class="blue-gradient"/>
      </form>
      <span id="save-world-text"></span>
    </p>
    <p>
      <button class="blue-gradient" id="load-world"></button>
      <span id="load-world-text"></span>
    </p>
    <div id="delete-world" style="display:none;">
      <h3 id="delete-world-text"></h3>
    </div>
    <hr>
    <h3 id="progress-section"></h3>
    <p><span id="progress-explain"></span></p>
      <button id="save-progress-btn" class="blue-gradient"></button>
      <button id="import-progress-btn" class="blue-gradient"></button><br><br>
      <button id="retrieve-solution-btn" class="blue-gradient"></button>
      <span id="retrieve-solution-explain"></span>
    <hr>
    <h3 id="program-in-editor"></h3>
    <p>
      <form id="save-editor-form">
          <label><input type="text" class="filename" id="editor-filename" placeholder="program"/>
            <span class="only_js">.js</span>
            <span class="only_py">.py</span>
          </label>
          <input type="submit" value="Save" id="save-editor" class="blue-gradient"/>
      </form>
      <span id="save-editor-text"></span>
    </p>
    <p>
      <button class="blue-gradient" id="load-editor-btn"></button>
      <span id="load-editor-text"></span>
    </p>
    <hr>
    <h3 id="program-in-blockly-workspace"></h3>
    <p>
      <form id="save-blockly-form">
          <label><input type="text" class="filename" id="blockly-filename" placeholder="program"/>.xml</label>
          <input type="submit" value="Save" id="save-blockly" class="blue-gradient"/>
      </form>
      <span id="save-blockly-text"></span>
    </p>
    <p>
      <button class="blue-gradient" id="load-blockly-btn"></button>
      <span id="load-blockly-text"></span>
    </p>
    <hr>

    <h3 id="python-only"></h3>
    <div id="python-additional-menu">
      <p>
        <form id="save-library-form">
            <label><input type="text" class="filename" id="library-filename" placeholder="lib"/>.py</label>
            <input type="submit" value="Save" id="save-library" class="blue-gradient"/>
        </form>
        <span id="save-library-text"></span>
      </p>
        <button class="blue-gradient" id="load-library-btn"></button>
        <span id="load-library-text"></span>
      </p>
      <button onclick="RUR.reveal_extra()" class="blue-gradient">Update extra</button></br>
      <div id="extra-styled"></div>
    </div>

  </div>

  <audio id="put-sound" preload>
    <source src="src/sounds/toc.wav" type="audio/x-wav">
  </audio>
  <audio id="take-sound" preload>
    <source src="src/sounds/pick.wav" type="audio/x-wav">
  </audio>
  <audio id="write-sound" preload>
    <source src="src/sounds/type.wav" type="audio/x-wav">
  </audio>
  <audio id="move-sound" preload>
    <source src="src/sounds/move.wav" type="audio/x-wav">
  </audio>
  <audio id="turn-sound" preload>
    <source src="src/sounds/turn.wav" type="audio/x-wav">
  </audio>
  <audio id="build-sound" preload>
    <source src="src/sounds/brick.wav" type="audio/x-wav">
  </audio>
  <audio id="success-sound" preload>
    <source src="src/sounds/success.wav" type="audio/x-wav">
  </audio>
  <audio id="error-sound" preload>
    <source src="src/sounds/glitch-sound.wav" type="audio/x-wav">
  </audio>

  <div id="dialog-add-object" title="Add object in the world" style="display:none;">
    <p><code id="add-object-name"></code> -
      <span id="add-object-explain"></span>
    </p>
    <form>
      <fieldset>
        <label for="input-add-number"><code id="number-of-objects"></code>
          <input type="number" name="input-add-number" id="input-add-number" min="0" value="1">
        </label>
        <br>
        <label for="maximum-number"><code id="maximum-text"></code>
          <input type="number" name="maximum-number" id="maximum-number" min="0" value="0">
        </label>
        <!-- Allow form submission with keyboard without duplicating the dialog button -->
        <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
      </fieldset>
    </form>
  </div>

  <div id="dialog-give-object" title="Give object to robot" style="display:none;">
    <p><code id="give-object-name"></code> -
      <span id="give-object-explain"></span>
    </p>
    <form>
      <fieldset>
        <label for="input-give-number"><code id="give-number-of-objects"></code>
          <input type="number" name="input-give-number" id="input-give-number" min="0" value="1">
        </label>
        <br>
        <label for="unlimited-number">
          <input type="checkbox" name="unlimited-number" id="unlimited-number">
          <code id="unlimited-text"></code></label>
        <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
      </fieldset>
    </form>
  </div>

  <div id="dialog-goal-object" title="Set goal number for object" style="display:none;">
    <p><code id="goal-object-name"></code> - <span id="dialog-goal-object-explain"></span></p>
    <form>
      <fieldset>
        <label for="input-goal-number"><code id="input-goal-number-text"></code>:
          <input type="number" name="input-goal-number" id="input-goal-number" min="0" value="1">
        </label>
        <br>
        <label for="all-objects">
          <input type="checkbox" name="all-objects" id="all-objects"> <span id="all-objects-text"></span>
        </label>
        <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
      </fieldset>
    </form>
  </div>

  <div id="dialog-set-dimensions" title="Set the world's dimensions" style="display:none;">
    <p id="set-dimensions-explain"></p>
    <form>
      <fieldset>
        <label for="input-max-x"><span id="input-max-x-text"></span>
          <input type="number" name="input-max-x" id="input-max-x" min="1" value="14">
        </label>
        <br>
        <label for="input-max-y"><span id="input-max-y-text"></span>
          <input type="number" name="input-max-y" id="input-max-y" min="1" value="12">
        </label>
        <br>
        <label for="use-small-tiles">
          <input type="checkbox" name="use-small-tiles" id="use-small-tiles">
          <span id="use-small-tiles-text"></span>
        </label>
        <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
      </fieldset>
    </form>
  </div>

  <div id="dialog-save-world" title="Save world in browser" style="display:none;">
    <p id="existing-world-names"></p>
    <form>
      <fieldset>
        <label for="world-name"><span id="browser-world-name"></span>
          <input type="text" name="world-name" id="world-name">
        </label>
        <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
      </fieldset>
    </form>
  </div>

  <div id="dialog-update-editors-from-world" title="Update editors content" style="display:none;">
    <p id="update-blockly-content"> <span id="update-blockly-content-text"></span><br>
      <button class="blue-gradient" id="update-blockly-content-btn"></button>
    </p>
  </div>

  <div id="dialog-set-background-image" title="Background image" style="display:none;">
    <form>
      <fieldset>
        <label for="image-url">URL:
          <input type="text" name="image-url" id="image-url">
        </label>
        <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
      </fieldset>
    </form>
  </div>

  <div id="dialog-select-colour" title="Enter a colour" style="display:none;">
    <form>
      <fieldset>
        <label for="colour-selection"><span id="color-selection-text"></span>&nbsp;
          <input type="color" name="colour-selection" id="colour-selection">
        </label>
        <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
      </fieldset>
    </form>
  </div>

  <div id="special-keyboard" title="Reeborg's basic keyboard" style="display:none">
    <div id="keyboard-buttons">
      <button id="kbd-command-btn" class="blue-gradient"></button>
      <button id="kbd-condition-btn" class="blue-gradient"></button>
      <button id="kbd-python-btn" class="blue-gradient"></button>
      <button id="kbd-py-console-btn" class="blue-gradient"></button>
      <button id="kbd-javascript-btn" class="blue-gradient"></button>
      <button id="kbd-coffee-btn" class="blue-gradient"></button>
      <button id="kbd-cpp-btn" class="blue-gradient"></button>
      <button id="kbd-objects-btn" class="blue-gradient"></button>
      <button id="kbd-special-btn" class="blue-gradient"></button>
      <ul class="kbd-command">
        <li id="kbd-move"></li>
        <li id="kbd-turn-left"></li>
        <li id="kbd-take"></li>
        <li id="kbd-put"></li>
        <li id="kbd-toss"></li>
        <li id="kbd-build-wall"></li>
        <li id="kbd-pause" class="no-console kbd-command"></li>
        <li id="kbd-done"></li>
        <li id="kbd-think" class="no-console kbd-command"></li>
        <li id="kbd-sound" class="only_py no-console kbd-command"></li>
        <li id="kbd-sound-js" class="only_js kbd-command"></li>
        <li id="kbd-world"></li>
        <li id="kbd-UsedRobot" class="only_py kbd-command"></li>
        <li id="kbd-newUsedRobot" class="only_js kbd-command"></li>
        <li id="kbd-no-highlight" class="only_py no-console kbd-command"></li>
      </ul>
      <ul class="kbd-condition">
        <li id="kbd-at-goal"></li>
        <li id="kbd-front-is-clear"></li>
        <li id="kbd-right-is-clear"></li>
        <li id="kbd-wall-in-front"></li>
        <li id="kbd-wall-on-right"></li>
        <li id="kbd-object-here"></li>
        <li id="kbd-carries-object"></li>
        <li id="kbd-is-facing-north"></li>
      </ul>
      <ul class="kbd-python">
        <li id="kbd-py-def"></li>
        <li id="kbd-py-if"></li>
        <li id="kbd-py-elif"></li>
        <li id="kbd-py-else"></li>
        <li id="kbd-py-while"></li>
        <li id="kbd-py-repeat"></li>
        <li id="kbd-py-library"></li>
        <li id="kbd-py-for"></li>
        <li id="kbd-py-print"></li>
        <li id="kbd-py-range"></li>
        <li id="kbd-py-true"></li>
        <li id="kbd-py-false"></li>
        <li id="kbd-py-none"></li>
        <li id="kbd-py-not"></li>
        <li id="kbd-py-and"></li>
        <li id="kbd-py-or"></li>
        <li id="kbd-py-continue"></li>
        <li id="kbd-py-break"></li>
        <li id="kbd-py-return"></li>
        <li id="kbd-py-pass"></li>
        <br>
        <span id="kbd-repeat-not-keyword"></span>
      </ul>
      <ul class="kbd-py-console">
        <li id="kbd-pyrepl-def"></li>
        <li id="kbd-pyrepl-if"></li>
        <li id="kbd-pyrepl-elif"></li>
        <li id="kbd-pyrepl-else"></li>
        <li id="kbd-pyrepl-while"></li>
        <li id="kbd-pyrepl-library"></li>
        <li id="kbd-pyrepl-for"></li>
        <li id="kbd-pyrepl-in"></li>
        <li id="kbd-pyrepl-print"></li>
        <li id="kbd-pyrepl-range"></li>
        <li id="kbd-pyrepl-true"></li>
        <li id="kbd-pyrepl-false"></li>
        <li id="kbd-pyrepl-none"></li>
        <li id="kbd-pyrepl-not"></li>
        <li id="kbd-pyrepl-and"></li>
        <li id="kbd-pyrepl-or"></li>
        <li id="kbd-pyrepl-continue"></li>
        <li id="kbd-pyrepl-break"></li>
        <li id="kbd-pyrepl-return"></li>
        <li id="kbd-pyrepl-pass"></li>
      </ul>
      <ul class="kbd-javascript">
        <li id="kbd-js-var"></li>
        <li id="kbd-js-function"></li>
        <li id="kbd-js-if"></li>
        <li id="kbd-js-elif"></li>
        <li id="kbd-js-else"></li>
        <li id="kbd-js-while"></li>
        <li id="kbd-js-for"></li>
        <li id="kbd-js-true"></li>
        <li id="kbd-js-false"></li>
        <li id="kbd-js-write"></li>
        <li id="kbd-js-return"></li>
        <li id="kbd-js-undefined"></li>
        <li id="kbd-js-not"></li>
        <li id="kbd-js-and"></li>
        <li id="kbd-js-or"></li>
        <li id="kbd-js-continue"></li>
        <li id="kbd-js-break"></li>
      </ul>
      <ul class="kbd-coffee">
        <li id="kbd-coffee-function"></li>
        <li id="kbd-coffee-if"></li>
        <li id="kbd-coffee-else"></li>
        <li id="kbd-coffee-ternary"></li>
        <li id="kbd-coffee-while"></li>
        <li id="kbd-coffee-for"></li>
        <li id="kbd-coffee-true"></li>
        <li id="kbd-coffee-false"></li>
        <li id="kbd-coffee-write"></li>
        <li id="kbd-coffee-undefined"></li>
        <li id="kbd-coffee-not"></li>
        <li id="kbd-coffee-and"></li>
        <li id="kbd-coffee-or"></li>
        <li id="kbd-coffee-continue"></li>
        <li id="kbd-coffee-break"></li>
      </ul>
      <ul class="kbd-cpp">
        <li id="kbd-cpp-boiler"></li>
        <li id="kbd-cpp-include"></li>
        <li id="kbd-cpp-include-reeborg"></li>
        <li id="kbd-cpp-int"></li>
        <li id="kbd-cpp-double"></li>
        <li id="kbd-cpp-string"></li>
        <li id="kbd-cpp-bool"></li>
        <li id="kbd-cpp-function"></li>
        <li id="kbd-cpp-if"></li>
        <li id="kbd-cpp-else"></li>
        <li id="kbd-cpp-while"></li>
        <li id="kbd-cpp-for"></li>
        <li id="kbd-cpp-true"></li>
        <li id="kbd-cpp-false"></li>
        <li id="kbd-cpp-write"></li>
        <li id="kbd-cpp-return"></li>
        <li id="kbd-cpp-not"></li>
        <li id="kbd-cpp-and"></li>
        <li id="kbd-cpp-or"></li>
        <li id="kbd-cpp-continue"></li>
        <li id="kbd-cpp-break"></li>
      </ul>
      <ul class="kbd-objects">
        <li id="kbd-token"><img src="src/images/token.png"></li>
        <li id="kbd-apple"><img src="src/images/apple.png"></li>
        <li id="kbd-banana"><img src="src/images/banana.png"></li>
        <li id="kbd-carrot"><img src="src/images/carrot.png"></li>
        <li id="kbd-daisy"><img src="src/images/daisy.png"></li>
        <li id="kbd-dandelion"><img src="src/images/dandelion.png"></li>
        <li id="kbd-leaf"><img src="src/images/leaf.png"></li>
        <li id="kbd-square"><img src="src/images/square.png"></li>
        <li id="kbd-star"><img src="src/images/star.png"></li>
        <li id="kbd-strawberry"><img src="src/images/strawberry.png"></li>
        <li id="kbd-triangle"><img src="src/images/triangle.png"></li>
        <li id="kbd-tulip"><img src="src/images/tulip.png"></li>
        <li id="kbd-beeper"><img src="src/images/beeper2.png"></li>
      </ul>
      <ul class="kbd-special">
        <li id="kbd-colon">&nbsp;&nbsp;:&nbsp;&nbsp;</li>
        <li id="kbd-semi-colon">&nbsp;&nbsp;;&nbsp;&nbsp;</li>
        <li id="kbd-sharp">&nbsp;&nbsp;#&nbsp;&nbsp;</li>
        <li id="kbd-double-quote">&nbsp;&nbsp;"&nbsp;&nbsp;</li>
        <li id="kbd-single-quote">&nbsp;&nbsp;'&nbsp;&nbsp;</li>
        <li id="kbd-equal">&nbsp;&nbsp;=&nbsp;&nbsp;</li>
        <li id="kbd-less-than">&nbsp;&nbsp;&lt;&nbsp;&nbsp;</li>
        <li id="kbd-greater-than">&nbsp;&nbsp;&gt;&nbsp;&nbsp;</li>
        <li id="kbd-ampersand">&nbsp;&nbsp;&amp;&nbsp;&nbsp;</li>
        <li id="kbd-vertical-bar">&nbsp;&nbsp;|&nbsp;&nbsp;</li>
        <li id="kbd-parens">&nbsp;&nbsp;( )&nbsp;&nbsp;</li>
        <li id="kbd-curly-brackets">&nbsp;&nbsp;{ }&nbsp;&nbsp;</li>
        <li id="kbd-square-brackets">&nbsp;[ ]&nbsp;</li>
        <li id="kbd-tab"></li>
        <li id="kbd-shift-tab" class="no-console kbd-special"></li>
        <li id="kbd-enter"></li>
      </ul>
      <button id="kbd-undo" class="blue-gradient">UNDO</button>
      <button id="kbd-redo" class="blue-gradient">REDO</button>
    </div>
  </div>

  <!-- Cloning templates -->
  <div style="display: none">
    <svg id="loading_spinner" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid"><style><![CDATA[.B{fill:#fe718d}]]></style><g class="B"><rect x="47" y="24" rx="3" ry="6" width="6" height="12"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.9166666666666666s" repeatCount="indefinite"/></rect></g><g transform="rotate(30 50 50)" class="B"><rect x="47" y="24" rx="3" ry="6" width="6" height="12"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.8333333333333334s" repeatCount="indefinite"/></rect></g><g transform="rotate(60 50 50)" class="B"><rect x="47" y="24" rx="3" ry="6" width="6" height="12"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.75s" repeatCount="indefinite"/></rect></g><g transform="rotate(90 50 50)" class="B"><rect x="47" y="24" rx="3" ry="6" width="6" height="12"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.6666666666666666s" repeatCount="indefinite"/></rect></g><g transform="rotate(120 50 50)" class="B"><rect x="47" y="24" rx="3" ry="6" width="6" height="12"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.5833333333333334s" repeatCount="indefinite"/></rect></g><g transform="rotate(150 50 50)" class="B"><rect x="47" y="24" rx="3" ry="6" width="6" height="12"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.5s" repeatCount="indefinite"/></rect></g><g transform="rotate(180 50 50)" class="B"><rect x="47" y="24" rx="3" ry="6" width="6" height="12"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.4166666666666667s" repeatCount="indefinite"/></rect></g><g transform="rotate(210 50 50)" class="B"><rect x="47" y="24" rx="3" ry="6" width="6" height="12"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.3333333333333333s" repeatCount="indefinite"/></rect></g><g transform="rotate(240 50 50)" class="B"><rect x="47" y="24" rx="3" ry="6" width="6" height="12"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.25s" repeatCount="indefinite"/></rect></g><g transform="rotate(270 50 50)" class="B"><rect x="47" y="24" rx="3" ry="6" width="6" height="12"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.16666666666666666s" repeatCount="indefinite"/></rect></g><g transform="rotate(300 50 50)" class="B"><rect x="47" y="24" rx="3" ry="6" width="6" height="12"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.08333333333333333s" repeatCount="indefinite"/></rect></g><g transform="rotate(330 50 50)" class="B"><rect x="47" y="24" rx="3" ry="6" width="6" height="12"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="0s" repeatCount="indefinite"/></rect></g></svg>
  </div>

  <!-- defs -->
  <svg style="display: none;">
    <defs>
      <symbol id="lni_lni-forward" x="0px" y="0px" viewBox="0 0 64 64" xml:space="preserve">
                <path d="M58.1,4c0-1.2-1-2.3-2.3-2.3s-2.3,1-2.3,2.3v24.9L16.2,4.5c-2-1.3-4.6-1.4-6.8-0.3C7.3,5.4,5.9,7.6,5.9,10v44 c0,2.4,1.3,4.6,3.5,5.8c1,0.5,2.1,0.8,3.2,0.8c1.3,0,2.5-0.4,3.6-1.1l37.4-24.4V60c0,1.2,1,2.3,2.3,2.3s2.3-1,2.3-2.3V4z M13.7,55.7 c-0.7,0.4-1.5,0.5-2.2,0.1c-0.3-0.2-1.1-0.7-1.1-1.8V10c0-1.1,0.8-1.6,1.1-1.8c0.3-0.2,0.7-0.3,1-0.3c0.4,0,0.8,0.1,1.2,0.4L50.1,32 L13.7,55.7z"/>
            </symbol>
      <symbol id="lni_lni-backward" x="0px" y="0px" viewBox="0 0 64 64" xml:space="preserve">
                <path d="M54.6,4.2c-2.1-1.2-4.8-1.1-6.8,0.3L10.4,28.9V4c0-1.2-1-2.3-2.3-2.3S5.9,2.8,5.9,4v56c0,1.2,1,2.3,2.3,2.3s2.3-1,2.3-2.3 V35.1l37.4,24.4c1.1,0.7,2.4,1.1,3.6,1.1c1.1,0,2.2-0.3,3.2-0.8c2.1-1.2,3.5-3.4,3.5-5.8V10C58.1,7.6,56.7,5.4,54.6,4.2z M53.6,54 c0,1.1-0.8,1.6-1.1,1.8c-0.7,0.4-1.5,0.3-2.2-0.1L13.9,32L50.3,8.3c0.7-0.4,1.5-0.5,2.2-0.1c0.3,0.2,1.1,0.7,1.1,1.8V54z"/>
            </symbol>
      <symbol id="lni_lni-pause" x="0px" y="0px" viewBox="0 0 64 64" xml:space="preserve">
                <path d="M20.5,58H10c-3.4,0-6.3-2.8-6.3-6.3V12.3C3.8,8.8,6.6,6,10,6h10.5c3.4,0,6.3,2.8,6.3,6.3v39.5C26.7,55.2,23.9,58,20.5,58z M10,10.5c-1,0-1.8,0.8-1.8,1.8v39.5c0,1,0.8,1.8,1.8,1.8h10.5c1,0,1.8-0.8,1.8-1.8V12.3c0-1-0.8-1.8-1.8-1.8H10z"/>
        <path d="M54,58H43.5c-3.4,0-6.3-2.8-6.3-6.3V12.3c0-3.4,2.8-6.3,6.3-6.3H54c3.4,0,6.3,2.8,6.3,6.3v39.5C60.3,55.2,57.4,58,54,58z M43.5,10.5c-1,0-1.8,0.8-1.8,1.8v39.5c0,1,0.8,1.8,1.8,1.8H54c1,0,1.8-0.8,1.8-1.8V12.3c0-1-0.8-1.8-1.8-1.8H43.5z"/>
            </symbol>
      <symbol id="lni_lni-reset" x="0px" y="0px" viewBox="0 0 64 64" xml:space="preserve">
                <path d="M58.2,26.8c-0.4-1.2-1.6-1.8-2.8-1.5c-1.2,0.4-1.8,1.6-1.5,2.8c0.7,2.2,1.1,4.5,1.1,6.8c0,3.5-0.8,6.8-2.3,9.9 C48.8,52.8,40.9,57.8,32,57.8C19.3,57.8,9,47.5,9,35s10.3-22.8,23-22.8c2.3,0,4.6,0.3,6.7,1l-3.4,1.6c-1.1,0.5-1.6,1.9-1.1,3 c0.4,0.8,1.2,1.3,2,1.3c0.3,0,0.6-0.1,0.9-0.2l8.8-4.1c0.5-0.3,1-0.7,1.2-1.3s0.2-1.2-0.1-1.7L43,3c-0.5-1.1-1.9-1.6-3-1.1 c-1.1,0.5-1.6,1.9-1.1,3l1.9,4.2c-2.8-1-5.8-1.5-8.9-1.5C16.9,7.7,4.5,19.9,4.5,35S16.9,62.3,32,62.3c10.6,0,20.1-5.9,24.7-15.4 c1.8-3.7,2.8-7.7,2.8-11.9C59.5,32.2,59,29.4,58.2,26.8z"/>
            </symbol>

      <symbol id="lni_lni-play" x="0px" y="0px" viewBox="0 0 64 64">
        <path d="M9.7,62.3c-0.7,0-1.5-0.2-2.1-0.6c-1.4-0.8-2.2-2.1-2.2-3.7V6c0-1.5,0.8-2.9,2.2-3.7c1.4-0.8,3-0.7,4.4,0.1l44.8,26.1 c1.3,0.8,2,2.1,2,3.6c0,1.4-0.7,2.8-2,3.5L11.9,61.6C11.2,62,10.4,62.3,9.7,62.3z M9.6,57.8C9.6,57.8,9.6,57.8,9.6,57.8L9.6,57.8z M9.8,6.4v51.2l44-25.6L9.8,6.4z"/>
      </symbol>
      <symbol id="lni_lni-empty-file" x="0px" y="0px" viewBox="0 0 64 64">
        <path d="M49.5,1.8H14.5c-3.4,0-6.1,2.7-6.1,6.1v32.1c0,1.5,0.6,2.9,1.7,3.9l18,17c1,1,2.3,1.5,3.7,1.5h17.6c3.4,0,6.1-2.7,6.1-6.1 V7.9C55.6,4.5,52.8,1.8,49.5,1.8z M16.2,43.4h11.7c0.5,0,0.9,0.4,0.9,0.8v11L16.2,43.4z M51.1,56.1c0,0.9-0.7,1.6-1.6,1.6H33.3V44.2 c0-2.9-2.4-5.3-5.4-5.3h-15v-31c0-0.9,0.7-1.6,1.6-1.6h34.9c0.9,0,1.6,0.7,1.6,1.6V56.1z"/>
      </symbol>
      <symbol id="lni_lni-check-box" x="0px" y="0px" viewBox="0 0 64 64">
        <path d="M61.6,8.8c-0.9-0.9-2.3-0.9-3.2,0l-3.6,3.6v-0.7c0-3.4-2.8-6.3-6.3-6.3H8c-3.4,0-6.3,2.8-6.3,6.3v40.6    c0,3.4,2.8,6.3,6.3,6.3h40.6c3.4,0,6.3-2.8,6.3-6.3V18.8l6.8-6.8C62.5,11.1,62.5,9.7,61.6,8.8z M50.3,52.3c0,1-0.8,1.8-1.8,1.8H8    c-1,0-1.8-0.8-1.8-1.8V11.7C6.3,10.8,7,10,8,10h40.6c1,0,1.8,0.8,1.8,1.8v5.2L40.1,27.2L33.9,21c-0.9-0.9-2.3-0.9-3.2,0    c-0.9,0.9-0.9,2.3,0,3.2l7.8,7.8c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0.1,0.1,0.2,0.1c0.1,0.1,0.1,0.1,0.2,0.2c0.1,0,0.1,0.1,0.2,0.1    c0.1,0,0.1,0.1,0.2,0.1c0.1,0,0.2,0.1,0.3,0.1c0.1,0,0.1,0,0.2,0c0.1,0,0.3,0,0.4,0c0.1,0,0.3,0,0.4,0c0,0,0,0,0,0    c0.1,0,0.2-0.1,0.4-0.1c0,0,0,0,0.1,0c0.1,0,0.2-0.1,0.3-0.2c0,0,0.1,0,0.1-0.1c0.1-0.1,0.2-0.1,0.3-0.2c0,0,0,0,0,0c0,0,0,0,0,0 l8.6-8.6V52.3z"/>
      </symbol>
      <symbol id="lni_lni-cut" x="0px" y="0px" viewBox="0 0 64 64">
        <path d="M46.6,42.1c-1.3,0-2.5,0.3-3.7,0.7l-8.1-11.9L52.2,5.3c0.7-1,0.4-2.4-0.6-3.1c-1-0.7-2.4-0.4-3.1,0.6L32,26.9L15.5,2.7    c-0.7-1-2.1-1.3-3.1-0.6c-1,0.7-1.3,2.1-0.6,3.1l17.5,25.6l-8.1,11.9c-1.1-0.5-2.4-0.7-3.7-0.7c-5.6,0-10.1,4.5-10.1,10.1    s4.5,10.1,10.1,10.1s10.1-4.5,10.1-10.1c0-2.6-1-5-2.7-6.8L32,34.9l7.2,10.5c-1.7,1.8-2.7,4.2-2.7,6.8c0,5.6,4.5,10.1,10.1,10.1    c5.6,0,10.1-4.5,10.1-10.1S52.1,42.1,46.6,42.1z M17.4,57.8c-3.1,0-5.6-2.5-5.6-5.6s2.5-5.6,5.6-5.6s5.6,2.5,5.6,5.6 S20.5,57.8,17.4,57.8z M46.6,57.8c-3.1,0-5.6-2.5-5.6-5.6s2.5-5.6,5.6-5.6c3.1,0,5.6,2.5,5.6,5.6S49.6,57.8,46.6,57.8z"/>
      </symbol>
      <symbol id="lni_lni-stop" x="0px" y="0px" viewBox="0 0 64 64">
        <path d="M56,62.3H8c-3.4,0-6.3-2.8-6.3-6.3V8c0-3.4,2.8-6.3,6.3-6.3h48c3.4,0,6.3,2.8,6.3,6.3v48C62.3,59.4,59.4,62.3,56,62.3z M8,6.3C7,6.3,6.3,7,6.3,8v48c0,1,0.8,1.8,1.8,1.8h48c1,0,1.8-0.8,1.8-1.8V8c0-1-0.8-1.8-1.8-1.8H8z"/>
      </symbol>
      <symbol id="lni_lni-upload" x="0px" y="0px" viewBox="0 0 64 64">
        <path d="M60,44c-1.2,0-2.3,1-2.3,2.3v8.9c0,0.9-0.7,1.6-1.6,1.6H7.9c-0.9,0-1.6-0.7-1.6-1.6v-8.9C6.3,45,5.2,44,4,44 s-2.3,1-2.3,2.3v8.9c0,3.4,2.7,6.1,6.1,6.1h48.3c3.4,0,6.1-2.7,6.1-6.1v-8.9C62.3,45,61.2,44,60,44z"/>
        <path d="M19.1,20.7l10.7-10.4v34.6c0,1.2,1,2.3,2.3,2.3c1.2,0,2.3-1,2.3-2.3V10.3l10.7,10.4c0.4,0.4,1,0.6,1.6,0.6 c0.6,0,1.2-0.2,1.6-0.7c0.9-0.9,0.8-2.3,0-3.2L33.6,3.4c-0.9-0.8-2.3-0.8-3.1,0L15.9,17.5c-0.9,0.9-0.9,2.3,0,3.2 C16.8,21.5,18.2,21.6,19.1,20.7z"/>
      </symbol>
      <symbol id="lni_lni-download" x="0px" y="0px" viewBox="0 0 64 64">
        <path d="M60,44c-1.2,0-2.3,1-2.3,2.3v8.9c0,0.9-0.7,1.6-1.6,1.6H7.9c-0.9,0-1.6-0.7-1.6-1.6v-8.9C6.3,45,5.2,44,4,44                s-2.3,1-2.3,2.3v8.9c0,3.4,2.7,6.1,6.1,6.1h48.3c3.4,0,6.1-2.7,6.1-6.1v-8.9C62.3,45,61.2,44,60,44z"/>
        <path d="M30.4,46.5c0.4,0.4,1,0.6,1.6,0.6s1.1-0.2,1.6-0.6l14.5-14.1c0.9-0.9,0.9-2.3,0-3.2c-0.9-0.9-2.3-0.9-3.2,0L34.3,39.6V5                c0-1.2-1-2.3-2.3-2.3c-1.2,0-2.3,1-2.3,2.3v34.6L19.1,29.2c-0.9-0.9-2.3-0.8-3.2,0c-0.9,0.9-0.8,2.3,0,3.2L30.4,46.5z"/>
      </symbol>
      <symbol id="lni_lni-help" x="0px" y="0px" viewBox="0 0 64 64">
        <path d="M45.9,16.7c-0.7-6.6-6.1-12-12.9-12.9c-6.2-0.7-12,2.4-14.8,7.8c-0.6,1.1-0.1,2.5,1,3c1.1,0.6,2.5,0.1,3-1        c2-3.8,6-5.9,10.3-5.5c4.7,0.6,8.4,4.4,8.9,8.9c0.5,4.3-1.8,8.4-5.7,10.2c-4.1,2-6.7,6.2-6.7,10.9v9.9c0,1.2,1,2.3,2.3,2.3        s2.3-1,2.3-2.3v-9.9c0-2.9,1.7-5.6,4.2-6.8C43.3,28.9,46.6,22.9,45.9,16.7z"/>
        <path d="M31.3,55.2c-1.2,0-2.3,1-2.3,2.3V58c0,1.2,1,2.3,2.3,2.3s2.3-1,2.3-2.3v-0.5C33.5,56.2,32.5,55.2,31.3,55.2z"/>
      </symbol>
      <symbol id="lni_lni-hammer" x="0px" y="0px" viewBox="0 0 64 64">
        <path d="M10.8,28.2c0.1,0,0.1,0,0.2,0l22-0.7c0.2,0.6,0.8,1.1,1.4,1.3l2.7,0.8c0.1,3.3,2.9,6,6.2,6h4.9c3.4,0,6.2-2.8,6.2-6.2        c0-4.9-0.1-12.6-0.1-12.6c0-0.4-0.1-10.9-11.1-14.9c-0.7-0.2-1.5-0.2-2.1,0.3c-0.6,0.4-1,1.1-1,1.8v8.3l-0.7,0.8h-4.6        c-1.2,0-2.2,1-2.2,2.2v0.8l-21.8-0.8c-1.7-0.1-3.3,0.6-4.6,1.7c-1.2,1.2-1.9,2.8-1.9,4.5v0.4c0,1.7,0.7,3.3,1.9,4.5
            C7.7,27.5,9.2,28.2,10.8,28.2z M37.4,17.6h3.4c0.7,0,1.3-0.3,1.7-0.8l1.9-2.2c0.4-0.4,0.6-0.9,0.6-1.5V7.6c5,3.4,5.1,8.8,5.1,9.1        c0,0,0.1,7.6,0.1,12.6c0,1-0.8,1.7-1.7,1.7h-4.9c-1,0-1.7-0.8-1.7-1.7v-1.4c0-1-0.7-1.9-1.6-2.2l-2.7-0.8V17.6z M9.1,21.5        c0-0.5,0.2-0.9,0.5-1.3c0.3-0.3,0.8-0.5,1.3-0.5l21.9,0.8v2.4l-22,0.7c-0.5,0-0.9-0.2-1.3-0.5c-0.3-0.3-0.5-0.8-0.5-1.3V21.5z"/>
        <path d="M57,47.3h-8.7v-2.8h3.3c1.2,0,2.2-1,2.2-2.2s-1-2.2-2.2-2.2H41.4c-1.2,0-2.2,1-2.2,2.2s1,2.2,2.2,2.2h2.3v2.8H20.1v-5.5H23        c1.2,0,2.2-1,2.2-2.2s-1-2.2-2.2-2.2H12.9c-1.2,0-2.2,1-2.2,2.2s1,2.2,2.2,2.2h2.7v5.5H7c-2.9,0-5.2,2.4-5.2,5.2V57        c0,2.9,2.4,5.2,5.2,5.2H57c2.9,0,5.2-2.4,5.2-5.2v-4.4C62.2,49.7,59.9,47.3,57,47.3z M57.7,57c0,0.4-0.3,0.8-0.8,0.8H7        c-0.4,0-0.8-0.3-0.8-0.8v-4.4c0-0.4,0.3-0.8,0.8-0.8H57c0.4,0,0.8,0.3,0.8,0.8V57z"/>
      </symbol>
      <symbol id="lni_lni-bullhorn" x="0px" y="0px" viewBox="0 0 64 64">
        <path d="M55.9,1.8h-8.1c-3.2,0-5.9,2.4-6.2,5.5L17.2,9.7H8.1c-3.4,0-6.2,2.7-6.2,6v16.5c0,2.3,1.4,4.4,3.4,5.4l3.5,19.3    c0.7,3.1,3.6,5.4,6.9,5.4c2.2,0,4.3-1,5.7-2.7c1.2-1.5,1.7-3.4,1.3-5.2l-2.7-15.6L41.5,43c0.2,3.3,2.9,5.9,6.2,5.9h8.1    c3.4,0,6.3-2.8,6.3-6.3V8C62.1,4.6,59.3,1.8,55.9,1.8z M19.6,14l21.9-2.2v26.6l-21.9-4.3V14z M6.4,15.7c0-0.7,0.7-1.5,1.7-1.5h7    v19.5h-7c-0.9,0-1.7-0.7-1.7-1.5V15.7z M17.9,56.8c-0.5,0.6-1.3,1-2.2,1c-1.2,0-2.3-0.8-2.5-1.7L10,38.2h5.3l2.9,17l0,0.1
            C18.4,56,18.1,56.5,17.9,56.8z M57.6,42.6c0,1-0.8,1.8-1.8,1.8h-8.1c-1,0-1.8-0.8-1.8-1.8V8c0-1,0.8-1.8,1.8-1.8h8.1 c1,0,1.8,0.8,1.8,1.8V42.6z"/>
      </symbol>
      <symbol id="lni_lni-ruler-pencil" x="0px" y="0px" viewBox="0 0 64 64">
        <path d="M51.7,1.8h-4.9c-4.2,0-7.6,3.4-7.6,7.6V48c0,0.4,0.1,0.8,0.3,1.2l7,11.6c0.6,1,1.6,1.6,2.8,1.6s2.2-0.6,2.8-1.6l7-11.6
				c0.2-0.4,0.3-0.8,0.3-1.2V9.4C59.3,5.2,55.9,1.8,51.7,1.8z M46.8,6.2h4.9c1.7,0,3.1,1.4,3.1,3.1v2.7H43.7V9.4
				C43.7,7.7,45.1,6.2,46.8,6.2z M49.3,56.5l-5.6-9.2V16.6h11.1v30.7L49.3,56.5z"/>
        <path d="M23.6,1.9H10.9c-3.4,0-6.2,2.8-6.2,6.2v47.7c0,3.4,2.8,6.2,6.2,6.2h12.7c3.4,0,6.2-2.8,6.2-6.2V8.1
				C29.9,4.7,27.1,1.9,23.6,1.9z M25.4,55.9c0,1-0.8,1.8-1.8,1.8H10.9c-1,0-1.8-0.8-1.8-1.8v-3.5h7c1.2,0,2.2-1,2.2-2.2
				s-1-2.2-2.2-2.2h-7V43h2c1.2,0,2.2-1,2.2-2.2s-1-2.2-2.2-2.2h-2v-4.9h7c1.2,0,2.2-1,2.2-2.2s-1-2.2-2.2-2.2h-7v-4.9h2
				c1.2,0,2.2-1,2.2-2.2s-1-2.2-2.2-2.2h-2v-4.9h7c1.2,0,2.2-1,2.2-2.2s-1-2.2-2.2-2.2h-7V8.1c0-1,0.8-1.8,1.8-1.8h12.7
				c1,0,1.8,0.8,1.8,1.8V55.9z"/>
      </symbol>
    </defs>
  </svg>
  <!-- /defs -->

  <script>
    var useScorm = false;
    var numTasks = 0;
    var rawScore = 0;

    function onloadPage() {
      loadPage();
      if(scorm.API.isFound) {
        useScorm = true;
      } else {
        useScorm = false;
      }
      if(useScorm) {
        startScorm();
      }
      SCORM_use_scorm = useScorm;
      SCORM_checkup_finished = true;
    }

    function startScorm() {
      scorm.SetCompletionStatus("unknown");
      scorm.SetSuccessStatus("unknown");
      scorm.SetInteractionValue("cmi.score.scaled", "0");
    }

    function setAnswer(testvalue, testres, is_correct)
    {
      scorm.SetInteractionValue("cmi.interactions." + numTasks + ".id","test_" + numTasks);
      scorm.SetInteractionValue("cmi.interactions." + numTasks + ".type", "fill-in");
      scorm.SetInteractionValue("cmi.interactions." + numTasks + ".correct_responses.0.pattern", testvalue);
      scorm.SetInteractionValue("cmi.interactions." + numTasks + ".student_response", testres);
      scorm.SetInteractionValue("cmi.interactions." + numTasks + ".result", is_correct);
      numTasks++;
      if (is_correct) {
        rawScore++;
      }
    }

    function saveCode() {
      if(useScorm) {
        switch (RUR.state.input_method) {
          case "python":
            content = editor.getValue() + RUR.library_separator() + library.getValue();
            break;
          case "blockly-py":
          case "blockly-js":
            content = RUR.blockly.getValue();
            break;
          case "javascript":
            content = editor.getValue();
            break;
          case "coffeescript":
            content = editor.getValue();
            break;
          case "cpp":
            content = editor.getValue();
            break;
        }

        selectedWorld = document.getElementById("select-world");

        filename = selectedWorld.options[selectedWorld.selectedIndex].text;
        if (filename.indexOf("/") !== -1) {
          parts = filename.split("/");
          filename = parts[parts.length - 1];
        }
        filename = RUR.strip_checkmark(filename);

        var suspendData = {
          "code": incrs.encode(content),
          "world": filename,
          "input": RUR.state.input_method,
          "language": RUR.DEFAULT_LANGUAGE
        };

        scorm.SetInteractionValue("cmi.suspend_data", JSON.stringify(suspendData));
        scorm.save();
      }
    }

    function resetScore() {
      numTasks = 0;
      rawScore = 0;
    }

    function setScore()
    {
      computeTime();

      let actualScore = Math.round(rawScore / numTasks * 100);

      scorm.SetScoreRaw(actualScore+"");
      scorm.SetScoreMax(100);
      scorm.SetScoreMin(0);

      saveCode();

      masteryScore = scorm.get("cmi.student_data.mastery_score");

      var mode = scorm.GetMode();

      if ( mode != "review"  &&  mode != "browse" ){
        if ( actualScore < masteryScore )
        {
          scorm.SetCompletionScormActivity("incomplete");
          scorm.SetSuccessStatus("failed");
          if (scorm.version == '2004') {
            scorm.SetInteractionValue("cmi.score.scaled", actualScore/100);
          }
        }
        else
        {
          scorm.SetCompletionScormActivity("completed");
          scorm.SetSuccessStatus("passed");
          if (scorm.version == '2004') {
            scorm.SetInteractionValue("cmi.score.scaled", actualScore/100);
          }
        }

        scorm.SetExit("");
      }

      exitPageStatus = false;

      scorm.save();
      // scorm.quit();
    }

    function getCodeFromScorm() {
      if(useScorm) {
        suspendDataString = scorm.get("cmi.suspend_data");
        if (suspendDataString.length > 0) {
          const suspendData = JSON.parse(suspendDataString);
          return incrs.decode(suspendData.code);
        }
      }
      return "";
    }

    var incrs={_keyStr:"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=",encode:function(r){var e,t,o,a,h,d,C,c="",f=0;for(r=incrs._utf8_encode(r);f<r.length;)e=r.charCodeAt(f++),t=r.charCodeAt(f++),o=r.charCodeAt(f++),a=e>>2,h=(3&e)<<4|t>>4,d=(15&t)<<2|o>>6,C=63&o,isNaN(t)?d=C=64:isNaN(o)&&(C=64),c=c+this._keyStr.charAt(a)+this._keyStr.charAt(h)+this._keyStr.charAt(d)+this._keyStr.charAt(C);return c},decode:function(r){var e,t,o,a,h,d,C,c="",f=0;for(r=r.replace(/[^A-Za-z0-9\+\/\=]/g,"");f<r.length;)a=this._keyStr.indexOf(r.charAt(f++)),h=this._keyStr.indexOf(r.charAt(f++)),d=this._keyStr.indexOf(r.charAt(f++)),C=this._keyStr.indexOf(r.charAt(f++)),e=a<<2|h>>4,t=(15&h)<<4|d>>2,o=(3&d)<<6|C,c+=String.fromCharCode(e),64!=d&&(c+=String.fromCharCode(t)),64!=C&&(c+=String.fromCharCode(o));return incrs._utf8_decode(c)},_utf8_encode:function(r){r=r.replace(/\r\n/g,"\n");for(var e="",t=0;t<r.length;t++){var o=r.charCodeAt(t);o<128?e+=String.fromCharCode(o):o>127&&o<2048?(e+=String.fromCharCode(o>>6|192),e+=String.fromCharCode(63&o|128)):(e+=String.fromCharCode(o>>12|224),e+=String.fromCharCode(o>>6&63|128),e+=String.fromCharCode(63&o|128))}return e},_utf8_decode:function(r){for(var e="",t=0,o=c1=c2=0;t<r.length;)(o=r.charCodeAt(t))<128?(e+=String.fromCharCode(o),t++):o>191&&o<224?(e+=String.fromCharCode((31&o)<<6|63&(c2=r.charCodeAt(t+1))),t+=2):(e+=String.fromCharCode((15&o)<<12|(63&(c2=r.charCodeAt(t+1)))<<6|63&(c3=r.charCodeAt(t+2))),t+=3);return e}}

    document.addEventListener("DOMContentLoaded", function() {
      var selectElement = document.getElementById('programming-mode');
      selectElement.value = 'javascript';
    });

    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("service-worker.js");
    }

  </script>

</body>
</html>
