{
  "name": "Lenktynės su kliūtimis",
  "short_name": "Lenktynės su kliūtimis",
  "start_url": "index.html",
  "scope": "./",
  "icons": [
    {
      "src": "ree_144.png",
      "sizes": "144x442",
      "type": "image/png",
      "purpose" : "any"
    },
    {
      "src": "ree_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose" : "any"
    },
    {
      "src": "ree_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose" : "any"
    },
    {
      "src": "maskable_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ffd31d",
  "background_color": "#333",
  "display": "standalone"
}